<!DOCTYPE html>
<html>
  <head>
    <title>Project 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
      }
      .title {
        font-size: 3em;
        margin-bottom: 10px;
      }
      .subtitle {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .author {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      .text-box {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
      }
      .image {
        flex: 1;
      }
      .image img {
        max-width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Project 1: Images of the Russian Empire</div>
      <div class="subtitle">CS 180 - Fall 2024</div>
      <div class="author">By, Ediz Ertekin Jr.</div>
    </div>
    <div class="content">
      <div class="text-box">
        <p>
          For the project 1 of CS 180, our goal was to restore and align three
          color channel images from digitized glass plate images. We can do this
          by placing the three images on top of each other so that they form a
          single RGB color image. I first implemented a naive approach by
          exhasutive search to find the best alignment. Then, I implemented a
          more efficient approach for larger images such as .tif files by using
          a recursive method and an image pyramid.
        </p>
      </div>
      <div class="image">
        <img src="photos/emir_aligned_2.jpg" alt="Emir Selfie" />
      </div>
    </div>
  </body>
</html>
